{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManagerDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "UtilizaUn@ClaveMa57u3rTe!EstaE5d3TesT!",
    "Issuer": "https://localhost:7141",
    "Audience": "https://localhost:7141"
  }
}
